{
  "name": "chatbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
